body {
padding: 0;
margin: 0;
display: flex;
}

.head{
    text-align: center;
   background-color: rgb(15, 17, 17);
    padding: 5px;
    position: fixed;
    width: 100%;
    height: 10vh;

   
}

.head ul li{
    display:inline-block;
    padding: 10px;
    margin: 10px;
    font-size: 25px; 
  
   
}

.head a  {
    color: aliceblue;
    
}

.head a:hover {
    color: red
}
    


#one,
#tow {
    width: 100vw;
    height: 100vh;
    padding: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    
}

#one {
    background-image: url(./planet-in-dazzling-galaxy-background-gixaqtvgmxz0eli2.jpg);
}

#tow {
    background-image: url(./raumhintergrund-realistischer-sternenklarer-nachtkosmos-und-leuchtende-sterne-milchstrasse-und-sternenstaub-farbgalaxie_1258-154750.avif);
    margin-top: 110vh;
    
}
section{
    flex-grow: 1; /* Make sections expand to fill available space */
    padding: 50px;
}